NEXT_PUBLIC_API_BASE_URL="https://fypbackend.sellphone.app"
# NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:3000"

EMAIL_PROVIDER=GMAIL
GMAIL_USERNAME=codedoctorobot@gmail.com
GMAIL_PASSWORD=igfovqtgagobgany
EMAIL_FROM=noreply@codedoctor.com
EMAIL_SECRET=thisIsSecret